(['/Users/liu/Desktop/PhyloNetGUI/module/launcher.py'],
 ['/Users/liu/Desktop/PhyloNetGUI', '/Users/liu/Desktop/PhyloNetGUI/module'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 (default, May  1 2018, 16:44:08) \n[GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.1)]',
 [('pyi_rth_qt4plugins',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('launcher',
   '/Users/liu/Desktop/PhyloNetGUI/module/launcher.py',
   'PYSOURCE')],
 [('encodings.aliases',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('re',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre.py',
   'PYMODULE'),
  ('warnings',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('types',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.py',
   'PYMODULE'),
  ('linecache',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/string.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py',
   'PYMODULE'),
  ('repr',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/repr.py',
   'PYMODULE'),
  ('weakref',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('abc',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.py',
   'PYMODULE'),
  ('copy_reg',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/StringIO.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/base64.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('BiAllelicMethodsPage',
   '/Users/liu/Desktop/PhyloNetGUI/module/BiAllelicMethodsPage.py',
   'PYMODULE'),
  ('MCMCBiMarkersThreading',
   '/Users/liu/Desktop/PhyloNetGUI/module/MCMCBiMarkersThreading.py',
   'PYMODULE'),
  ('taxaList',
   '/Users/liu/Desktop/PhyloNetGUI/module/taxaList.py',
   'PYMODULE'),
  ('TaxamapDlg',
   '/Users/liu/Desktop/PhyloNetGUI/module/TaxamapDlg.py',
   'PYMODULE'),
  ('GuessDlg',
   '/Users/liu/Desktop/PhyloNetGUI/module/GuessDlg.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/zipfile.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/textwrap.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('traceback',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py',
   'PYMODULE'),
  ('io',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/io.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py',
   'PYMODULE'),
  ('dummy_thread',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/calendar.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/optparse.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gettext.py',
   'PYMODULE'),
  ('locale',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py',
   'PYMODULE'),
  ('functools',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/functools.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tempfile.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('atexit',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/atexit.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py',
   'PYMODULE'),
  ('collections',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/doctest.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pdb.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shlex.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pprint.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/difflib.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/inspect.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/token.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/opcode.py',
   'PYMODULE'),
  ('heapq',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py',
   'PYMODULE'),
  ('keyword',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/keyword.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py',
   'PYMODULE'),
  ('dendropy',
   '/usr/local/lib/python2.7/site-packages/dendropy/__init__.py',
   'PYMODULE'),
  ('dendropy.utility.textprocessing',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/textprocessing.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('dendropy.utility.vcsinfo',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/vcsinfo.py',
   'PYMODULE'),
  ('dendropy.utility.processio',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/processio.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/lib/python2.7/site-packages/queue/__init__.py',
   'PYMODULE'),
  ('Queue',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/Queue.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('dendropy.legacy.treesum',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/treesum.py',
   'PYMODULE'),
  ('dendropy.calculate.treesum',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/treesum.py',
   'PYMODULE'),
  ('dendropy.calculate.statistics',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/statistics.py',
   'PYMODULE'),
  ('dendropy.calculate.probability',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/probability.py',
   'PYMODULE'),
  ('dendropy.calculate.combinatorics',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/combinatorics.py',
   'PYMODULE'),
  ('dendropy.datamodel',
   '/usr/local/lib/python2.7/site-packages/dendropy/datamodel/__init__.py',
   'PYMODULE'),
  ('dendropy.calculate',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/__init__.py',
   'PYMODULE'),
  ('dendropy.calculate.popgenstat',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/popgenstat.py',
   'PYMODULE'),
  ('dendropy.calculate.treescore',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/treescore.py',
   'PYMODULE'),
  ('dendropy.model.parsimony',
   '/usr/local/lib/python2.7/site-packages/dendropy/model/parsimony.py',
   'PYMODULE'),
  ('dendropy.model',
   '/usr/local/lib/python2.7/site-packages/dendropy/model/__init__.py',
   'PYMODULE'),
  ('dendropy.model.reconcile',
   '/usr/local/lib/python2.7/site-packages/dendropy/model/reconcile.py',
   'PYMODULE'),
  ('dendropy.dataio.nexuswriter',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/nexuswriter.py',
   'PYMODULE'),
  ('dendropy.dataio.newickwriter',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/newickwriter.py',
   'PYMODULE'),
  ('dendropy.dataio.tokenizer',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/tokenizer.py',
   'PYMODULE'),
  ('dendropy.dataio.newick',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/newick.py',
   'PYMODULE'),
  ('dendropy.dataio.ioservice',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/ioservice.py',
   'PYMODULE'),
  ('dendropy.utility.filesys',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/filesys.py',
   'PYMODULE'),
  ('dendropy.utility.messaging',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/messaging.py',
   'PYMODULE'),
  ('dendropy.utility.metavar',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/metavar.py',
   'PYMODULE'),
  ('dendropy.dataio',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/__init__.py',
   'PYMODULE'),
  ('dendropy.utility.container',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/container.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/csv.py',
   'PYMODULE'),
  ('dendropy.dataio.phylipwriter',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/phylipwriter.py',
   'PYMODULE'),
  ('dendropy.dataio.phylipreader',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/phylipreader.py',
   'PYMODULE'),
  ('dendropy.dataio.nexmlyielder',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/nexmlyielder.py',
   'PYMODULE'),
  ('dendropy.dataio.nexmlwriter',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/nexmlwriter.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/scanner.py',
   'PYMODULE'),
  ('dendropy.dataio.nexmlreader',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/nexmlreader.py',
   'PYMODULE'),
  ('dendropy.dataio.xmlprocessing',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/xmlprocessing.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getpass.py',
   'PYMODULE'),
  ('EasyDialogs',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macostools',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetools.py',
   'PYMODULE'),
  ('aepack',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aepack.py',
   'PYMODULE'),
  ('aetypes',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetypes.py',
   'PYMODULE'),
  ('Carbon.Files',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon.File',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AE.py',
   'PYMODULE'),
  ('Carbon.Menu',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Qd.py',
   'PYMODULE'),
  ('Carbon',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ftplib.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/__init__.py',
   'PYMODULE'),
  ('email.mime',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uu.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetools.py',
   'PYMODULE'),
  ('rfc822',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetypes.py',
   'PYMODULE'),
  ('httplib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ssl.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py',
   'PYMODULE'),
  ('urlparse',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('dendropy.dataio.nexusyielder',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/nexusyielder.py',
   'PYMODULE'),
  ('dendropy.dataio.nexusreader',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/nexusreader.py',
   'PYMODULE'),
  ('dendropy.dataio.fastawriter',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/fastawriter.py',
   'PYMODULE'),
  ('dendropy.dataio.fastareader',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/fastareader.py',
   'PYMODULE'),
  ('dendropy.dataio.newickyielder',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/newickyielder.py',
   'PYMODULE'),
  ('dendropy.dataio.newickreader',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/newickreader.py',
   'PYMODULE'),
  ('dendropy.model.continuous',
   '/usr/local/lib/python2.7/site-packages/dendropy/model/continuous.py',
   'PYMODULE'),
  ('dendropy.model.coalescent',
   '/usr/local/lib/python2.7/site-packages/dendropy/model/coalescent.py',
   'PYMODULE'),
  ('dendropy.utility.constants',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/constants.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/decimal.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/numbers.py',
   'PYMODULE'),
  ('dendropy.calculate.treecompare',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/treecompare.py',
   'PYMODULE'),
  ('dendropy.calculate.treemeasure',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/treemeasure.py',
   'PYMODULE'),
  ('dendropy.legacy.treesplit',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/treesplit.py',
   'PYMODULE'),
  ('dendropy.utility.bitprocessing',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/bitprocessing.py',
   'PYMODULE'),
  ('dendropy.legacy.treesim',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/treesim.py',
   'PYMODULE'),
  ('dendropy.simulate.popgensim',
   '/usr/local/lib/python2.7/site-packages/dendropy/simulate/popgensim.py',
   'PYMODULE'),
  ('dendropy.model.discrete',
   '/usr/local/lib/python2.7/site-packages/dendropy/model/discrete.py',
   'PYMODULE'),
  ('dendropy.interop.seqgen',
   '/usr/local/lib/python2.7/site-packages/dendropy/interop/seqgen.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('dendropy.interop',
   '/usr/local/lib/python2.7/site-packages/dendropy/interop/__init__.py',
   'PYMODULE'),
  ('dendropy.simulate.treesim',
   '/usr/local/lib/python2.7/site-packages/dendropy/simulate/treesim.py',
   'PYMODULE'),
  ('dendropy.model.treeshape',
   '/usr/local/lib/python2.7/site-packages/dendropy/model/treeshape.py',
   'PYMODULE'),
  ('dendropy.model.birthdeath',
   '/usr/local/lib/python2.7/site-packages/dendropy/model/birthdeath.py',
   'PYMODULE'),
  ('dendropy.simulate',
   '/usr/local/lib/python2.7/site-packages/dendropy/simulate/__init__.py',
   'PYMODULE'),
  ('dendropy.simulate.charsim',
   '/usr/local/lib/python2.7/site-packages/dendropy/simulate/charsim.py',
   'PYMODULE'),
  ('dendropy.legacy.treemanip',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/treemanip.py',
   'PYMODULE'),
  ('dendropy.legacy.seqsim',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/seqsim.py',
   'PYMODULE'),
  ('dendropy.legacy.seqmodel',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/seqmodel.py',
   'PYMODULE'),
  ('dendropy.legacy.reconcile',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/reconcile.py',
   'PYMODULE'),
  ('dendropy.legacy.popgenstat',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/popgenstat.py',
   'PYMODULE'),
  ('dendropy.legacy.popgensim',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/popgensim.py',
   'PYMODULE'),
  ('dendropy.legacy.treecalc',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/treecalc.py',
   'PYMODULE'),
  ('dendropy.legacy.continuous',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/continuous.py',
   'PYMODULE'),
  ('dendropy.legacy.coalescent',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/coalescent.py',
   'PYMODULE'),
  ('dendropy.legacy',
   '/usr/local/lib/python2.7/site-packages/dendropy/legacy/__init__.py',
   'PYMODULE'),
  ('dendropy.utility.deprecate',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/deprecate.py',
   'PYMODULE'),
  ('dendropy.utility',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/__init__.py',
   'PYMODULE'),
  ('dendropy.utility.terminal',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/terminal.py',
   'PYMODULE'),
  ('dendropy.utility.urlio',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/urlio.py',
   'PYMODULE'),
  ('urllib2',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py',
   'PYMODULE'),
  ('cookielib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_LWPCookieJar.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bisect.py',
   'PYMODULE'),
  ('dendropy.utility.bibtex',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/bibtex.py',
   'PYMODULE'),
  ('dendropy.utility.error',
   '/usr/local/lib/python2.7/site-packages/dendropy/utility/error.py',
   'PYMODULE'),
  ('dendropy.datamodel.datasetmodel',
   '/usr/local/lib/python2.7/site-packages/dendropy/datamodel/datasetmodel.py',
   'PYMODULE'),
  ('dendropy.calculate.phylogeneticdistance',
   '/usr/local/lib/python2.7/site-packages/dendropy/calculate/phylogeneticdistance.py',
   'PYMODULE'),
  ('dendropy.datamodel.charmatrixmodel',
   '/usr/local/lib/python2.7/site-packages/dendropy/datamodel/charmatrixmodel.py',
   'PYMODULE'),
  ('dendropy.datamodel.charstatemodel',
   '/usr/local/lib/python2.7/site-packages/dendropy/datamodel/charstatemodel.py',
   'PYMODULE'),
  ('dendropy.datamodel.treecollectionmodel',
   '/usr/local/lib/python2.7/site-packages/dendropy/datamodel/treecollectionmodel.py',
   'PYMODULE'),
  ('dendropy.datamodel.treemodel',
   '/usr/local/lib/python2.7/site-packages/dendropy/datamodel/treemodel.py',
   'PYMODULE'),
  ('dendropy.datamodel.taxonmodel',
   '/usr/local/lib/python2.7/site-packages/dendropy/datamodel/taxonmodel.py',
   'PYMODULE'),
  ('dendropy.datamodel.basemodel',
   '/usr/local/lib/python2.7/site-packages/dendropy/datamodel/basemodel.py',
   'PYMODULE'),
  ('dendropy.dataio.nexusprocessing',
   '/usr/local/lib/python2.7/site-packages/dendropy/dataio/nexusprocessing.py',
   'PYMODULE'),
  ('MLEBiMarkersThreading',
   '/Users/liu/Desktop/PhyloNetGUI/module/MLEBiMarkersThreading.py',
   'PYMODULE'),
  ('SecondPage',
   '/Users/liu/Desktop/PhyloNetGUI/module/SecondPage.py',
   'PYMODULE'),
  ('MCMCSEQ', '/Users/liu/Desktop/PhyloNetGUI/module/MCMCSEQ.py', 'PYMODULE'),
  ('paramList',
   '/Users/liu/Desktop/PhyloNetGUI/module/paramList.py',
   'PYMODULE'),
  ('diploidList',
   '/Users/liu/Desktop/PhyloNetGUI/module/diploidList.py',
   'PYMODULE'),
  ('TreeMethodsPage',
   '/Users/liu/Desktop/PhyloNetGUI/module/TreeMethodsPage.py',
   'PYMODULE'),
  ('MCMCGT', '/Users/liu/Desktop/PhyloNetGUI/module/MCMCGT.py', 'PYMODULE'),
  ('NetworkMPL',
   '/Users/liu/Desktop/PhyloNetGUI/module/NetworkMPL.py',
   'PYMODULE'),
  ('NetworkML',
   '/Users/liu/Desktop/PhyloNetGUI/module/NetworkML.py',
   'PYMODULE'),
  ('NetworkMP',
   '/Users/liu/Desktop/PhyloNetGUI/module/NetworkMP.py',
   'PYMODULE'),
  ('PyQt4',
   '/usr/local/lib/python2.7/site-packages/PyQt4/__init__.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py',
   'PYMODULE'),
  ('os2emxpath',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/graphicssystems/libqtracegraphicssystem.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/codecs/libqkrcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblecompatwidgets.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/accessible/libqtaccessiblecompatwidgets.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/accessible/libqtaccessiblewidgets.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/imageformats/libqmng.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtga.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/codecs/libqcncodecs.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/codecs/libqjpcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/codecs/libqtwcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqglgraphicssystem.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/graphicssystems/libqglgraphicssystem.dylib',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/qt4/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('unicodedata',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('strop',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('itertools',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_locale',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('cStringIO',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('_io',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('time',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('_functools',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('operator',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cPickle',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_collections',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('datetime',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_csv.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Evt',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Win',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Qd',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('PyQt4.QtCore',
   '/usr/local/lib/python2.7/site-packages/PyQt4/QtCore.so',
   'EXTENSION'),
  ('sip', '/usr/local/lib/python2.7/site-packages/sip.so', 'EXTENSION'),
  ('PyQt4.QtGui',
   '/usr/local/lib/python2.7/site-packages/PyQt4/QtGui.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('QtGui',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtGui.framework/Versions/4/QtGui',
   'BINARY'),
  ('QtCore',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtCore.framework/Versions/4/QtCore',
   'BINARY'),
  ('QtNetwork',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtNetwork.framework/Versions/4/QtNetwork',
   'BINARY'),
  ('Qt3Support',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/Qt3Support.framework/Versions/4/Qt3Support',
   'BINARY'),
  ('QtXml',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtXml.framework/Versions/4/QtXml',
   'BINARY'),
  ('QtSql',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtSql.framework/Versions/4/QtSql',
   'BINARY'),
  ('QtSvg',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtSvg.framework/Versions/4/QtSvg',
   'BINARY'),
  ('QtOpenGL',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtOpenGL.framework/Versions/4/QtOpenGL',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY')],
 [],
 [],
 [('include/python2.7/pyconfig.h',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA'),
  ('qt_menu.nib/keyedobjects.nib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtGui.framework/Resources/qt_menu.nib/keyedobjects.nib',
   'DATA'),
  ('qt_menu.nib/info.nib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtGui.framework/Resources/qt_menu.nib/info.nib',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('qt_menu.nib/classes.nib',
   '/usr/local/Cellar/qt@4/4.8.7_4/lib/QtGui.framework/Resources/qt_menu.nib/classes.nib',
   'DATA')],
 [])
